import java.util.*;
class hello
{
	public static void main(String args[])
	{
	    
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of array");
		int n=sc.nextInt();
		int ar[]=new int[n];
		System.out.println("Enter array");
		for(int i=0;i<n;i++)
		{
			ar[i]=sc.nextInt();
		}
		System.out.println("Enter the number of rotations");
		int d=sc.nextInt();
		d=d%n;
		rotate(ar,0,d-1);
		rotate(ar,d,n-1);
		rotate(ar,0,n-1);
		System.out.println("The rotated array is");
		for(int i=0;i<n;i++)
		{
			System.out.println(ar[i]);
		}
	}
	public static int[] rotate(int ar[],int s,int e)
	{
		int temp;
		while(s<=e)
		{
			temp=ar[e];
			ar[e]=ar[s];
			ar[s]=temp;
			s++;
			e--;
		}
		return ar;
			
	}
		
}  